# kafka-micrroservices

./: Readme.md
kafka/: .project  HELP.md  pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/kafka/: SpringConsumerApplication.java
kafka/kafka-consumer/src/main/java/com/kafka/consumer/: KafkaConsumerConfig.java
kafka/kafka-consumer/src/main/java/com/kafka/dao/: DAO.java
kafka/kafka-consumer/src/main/java/com/kafka/dao/impl/: DaoImpl.java
kafka/kafka-consumer/src/main/java/com/kafka/entity/: WikimediaEntity.java
kafka/kafka-producer/: .project  pom.xml
kafka/kafka-producer/src/main/java/com/kafka/: SpringBootProducerApplication.java
kafka/kafka-producer/src/main/java/com/kafka/config/: TopicsConfig.java
kafka/kafka-producer/src/main/java/com/kafka/handler/: WikimediaEventHandler.java
kafka/kafka-producer/src/main/java/com/kafka/producer/: WikimediaChangesProducer.java
kafka/kafka-producer/src/main/resources/: application.properties
kafka/src/main/resources/: application.properties
