spring.application.name=kafka-producer
server.port=2619

spring.kafka.bootstrap-servers=172.28.132.204:9092

spring.kafka.producer.bootstrap-servers=172.28.132.204:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
