spring.application.name=kafka-producer
server.port=2619

spring.kafka.bootstrap-servers=172.28.132.204:9092

spring.kafka.producer.bootstrap-servers=172.28.132.204:9092
# Mention your server details here. It is the IP address of your Kafka server. You need to change config.properties file to add your server details.
# Add IP address in advertised Listeners in config.properties to allow network access to your Kafka server.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializers are used to convert the key and value objects into bytes before sending them to the Kafka broker.